PORT=5000
MONGO_URI="mongodb+srv://divyanshushuklahunter:KPjOmAeFPw9RQmTp@cluster0.31nrmgt.mongodb.net/"
JWT_SECRET="klsfbgdbvejkfbvekjlbgvjekrnv"
JWT_EXPIRE="2d"
NODE_ENV=development # Change to "production" when deploying